trajectory_gcs_service/protocol/v1/transport_service.proto

syntax = "proto3";

package trajectory.trajectory_gcs_service.protocol.v1;
option go_package = "github.com/trajectoryjp/trjx_api_service/trajectory_gcs";

import "github.com/trajectoryjp/trjx_api_service/type/resource.proto";

service TransportService {
    // UpdateMobilityPosition: モビリティ位置情報通知(アプリ(BG経由)からの航空機位置情報)
    rpc UpdateMobilityPosition(UpdateMobilityPositionRequest) returns (UpdateMobilityPositionResponse);
}

// モビリティ位置情報通知リクエスト
message UpdateMobilityPositionRequest{
    trjx_api_service.Position my_position = 2;                               // モビリティ位置情報(AltitudeAttr=MSLのみ設定可能)
    optional float heading = 3;                             // 機首方位（°） 0-360 North=0 時計回り UAVAttitudeのyaw(North=0)に同じ
    optional float speed = 4;                               // 対地スピード(m/sec)
    optional float error_distance = 5;                      // 誤差距離（GPS誤差）(m)
}

// モビリティ位置情報通知レスポンス
message UpdateMobilityPositionResponse{
    trjx_api_service.Position position = 1;        // モビリティ位置情報
}
