trajectory/type/remote_id_position.proto

/***　Copyright © 2023-2024 Trajectory. All rights reserved. ***/

syntax = "proto3";

package trajectory.trjx_api_service;
option go_package = "github.com/trajectoryjp/trjx_api_service/type";

import "trajectory/type/resource.proto";


/*
 * リモートID位置情報
 */
 message RemoteIdPosition {
    string caa_assigned_registration_id = 1;            // リモートID
    double latitude = 2;                                // 緯度(十進経緯度)
    double longitude = 3;                               // 経度(十進経緯度)
    optional Altitude altitude = 4;                     // 高度(m)
    optional float track_direction = 5;                 // Direction expressed as the route course measured clockwise from true north(deg).
    optional float speed = 6;                           // Ground Speed in m/s
    optional float vertical_speed = 7;                  // Vertical Speed m/s (+ up, – down) Multiplier = 0.5
    int64 timestamp = 8;                                // タイムスタンプ(UNIX時刻)
}
