trajectory/type/resource.proto

/***　Copyright © 2023-2024 Trajectory. All rights reserved. ***/

syntax = "proto3";

package trajectory.trjx_api_service;
option go_package = "github.com/trajectoryjp/trjx_api_service/type";

// 空間ID uasの定義を参照する
//message SpatialIdentification {
//    string id = 1 ; // z/f/x/y
//}

// ストリームステータス
enum StreamStatus {
    STREAM_STATUS_UNSPECIFIED = 0; // 未定義
    STREAM_STATUS_CONTINUE = 1;    // 継続
    STREAM_STATUS_DONE = 2;        // 完了
    STREAM_STATUS_ABORT = 3;       // 中止
}

message Position {
    // 緯度
    double latitude = 2;
    // 経度
    double longitude = 3;
    // 高度
    Altitude altitude = 4;
}

message Altitude {
    Standard standard = 1;
    float altitude = 2; // m

    enum Standard {
        ALTITUDE_ATTR_UNSPECIFIED = 0 ;
        RELATIVE= 1; // 離陸地点を基準とする相対高度。ItemParameterにより使用可
        AGL = 2 ; // 地表面高度。
        MSL = 3; // 海抜高度（標高）。
        ELLIPSOIDE = 4 ;// 楕円球体高。default値。spank
    }
}

// XY座標
message Coordinate {
    // 緯度
    double latitude = 1;

    // 経度
    double longitude = 2;
}
