trajectory/type/telemetry.proto

/***　Copyright © 2023-2024 Trajectory. All rights reserved. ***/

syntax = "proto3";

package trajectory.trjx_api_service;
option go_package = "github.com/trajectoryjp/trjx_api_service/type";

import "trajectory/type/resource.proto";

// テレメトリ機体基本情報メッセージ
// 基本リモートIDを通知。リモートIDを通知できない場合は、GCS/USSの独自機体IDを通知
message UavBasic {
    UavId uav = 1;                   // 機体識別子(必須) リモートIDまたは組織単位で一意のIDを指定
    optional string name = 2;        // 機体表示名
    FlightId flight_id = 3;          // 飛行ID
    UavAbility uav_abilities = 4;    // 利用機能
}

// 機体が持つ能力
// trueとした場合optionalとなっている一部テレメトリパラメータの入力が必須になる
message UavAbility {
    bool port_control = 1;              // テレメトリの位置情報で離発着ポート制御を利用できる機能を持つか否か(true:有/false:無)
    bool battery_status_report = 2;     // 機体のバッテリ状態を通知できるか否か(true:有/false:無)
    bool system_status_report = 3;      // 機体のシステム状態を通知できるか否か(true:有/false:無)
    bool attitude_report = 4;           // 機体の姿勢情報を通知できるか否か(true:有/false:無)
}

// 飛行する空間予約ID
message FlightId {
    oneof flight_id {
        string flight_plan_id = 5;          // 飛行計画ID
        string flight_space_id = 6;         // 飛行空間ID
    }
}

// 機体位置情報
// 緯度、経度、高度(高度属性)、機首方位は必須
message UavPosition {
    // -- 位置情報 必須 一定時間情報通知されない場合クリア
    Position position = 1;                  // 機体位置 高度属性はMSLかELLIPSOIDEのみ指定可能
    float heading = 5;                      // 機首方位（°） 0-360 North=0 時計回り UAVAttitudeのyaw(North=0)に同じ

    // -- GBS誤差範囲 オプショナル 一定時間情報通知されない場合クリア
    optional float error_distance = 6;      // 誤差距離（GPS誤差）

    // -- 速度情報 オプショナル 一定時間情報通知されない場合クリア
    optional float velocity_x = 7;          // 東方向速度 (m/s)
    optional float velocity_y = 8;          // 北方向速度 (m/s)
    optional float velocity_z = 9;          // 上昇速度 (m/s)

    // -- タグ情報 ポート機能利用時は必須 一定時間情報通知されない場合クリア
    optional string next_wp_tag = 10;       // 機体が次に向かうWPのタグ名(Abilityのport_control=true時は必ず指定)
}

// 機体姿勢情報
// Abilityのattitude_report=true時は必須
message UavAttitude{
    // -- 姿勢情報 一定時間情報通知されない場合クリア
    optional float roll = 1;                // ロール(radian)
    optional float pitch = 2;               // ピッチ(radian)
    optional float yaw = 3;                 // ヨー(radian) North=0 時計回り
    optional float roll_speed = 4;          // ロール速度(rad/sec)
    optional float pitch_speed = 5;         // ピッチ速度(rad/sec)
    optional float yaw_speed = 6;           // ヨー速度(rad/sec)

    // -- 速度情報 一定時間情報通知されない場合クリア
    optional float speed = 7;               // 機首方向スピード(m/sec)　※COG速度ではない
    optional float slip_speed = 8;          // 機体横方向の移動速度(m/sec)
    optional float descent_speed = 9;       // 機体降下速度(m/sec)

    // -- 対地上速度情報 一定時間情報通知されない場合クリア
    optional float cog_speed = 10;          // 対地上速さ(m/sec)
    optional float cog = 11;                // 対地上進行方向(degree) North=0 時計回り
}

// バッテリー情報  一定時間情報通知されない場合クリア
// Abilityのbattery_status_report=true時は必須
message UavBattery {
    float Remaining = 1;                    // バッテリー残容量(0〜1) 1=100%(必須)
    optional float voltage_battery = 2;     // バッテリー電圧[V]
    optional float current_battery = 3;     // 電流量[A]
}

// 機体ステータス情報
// Abilityのsystem_status_report=true時は必須
message UavStatus {
    string message = 2;                     // メッセージ

    // -- ステータス詳細 選択 一定時間通知されない場合クリア
    oneof status_detail {
        UavSystemStatus system = 3;         // 機体状態
        UavFlightStatus flight = 4;         // 飛行状態
        UavArmStatus status = 5;            // ARMステータス
    }

    // 機体複合状態
    enum UavSignal {
        SIGNAL_WHITE = 0;                   // 初期状態、未設定状態
        SIGNAL_RED = 1;                     // 緊急状態（緊急対処を実施）
	    SIGNAL_ORANGE = 2;                  // 危険状態（回復策を実施）
        SIGNAL_YELLOW_BLINK = 3;            // 注意状態（運用に注意）。処理実行中。
	    SIGNAL_YELLOW = 4;                  // 注意状態（運用に注意）
        SIGNAL_GREEN_BLINK = 5;             // 正常状態処理実行中
	    SIGNAL_GREEN = 6;                   // 正常状態
        SIGNAL_NONE = 99;                   // Singnalパラメータ無効（変化なし）
    }

    // 機体状態
    message UavSystemStatus {
        Status status = 1;                      // 機体状態
        string message = 2;                     // メッセージ
        message Status {
            bool non =1;                        // 初期状態
            bool system_error = 2;              // システムエラー
            bool low_battery = 3;               // バッテリー低下(40%以下)
            bool sensor_error = 4;              // センサーエラー
            bool cpu_over_load = 5;             // CPUオーバーロード
            bool increase_drop_rate = 6;        // パケットロスト増加(50%以上)
            bool warning = 7;                   // その他の警告事象発生
            bool emergency = 8;                 // その他の緊急時症発生
            bool empty_battery = 9;             // バッテリー切れ(20%以下)
        }
    }

    // 飛行状態
    message UavFlightStatus {
        STATUS status =1;                   // 飛行状態
        MODE mode = 2;                      // 飛行モード
        string message = 3;                 // メッセージ
        int64 time = 4;                     // 状態取得時刻(UNIX時刻)(sec)
        enum STATUS {
            STATUS_UNSPECIFIED = 0;         // 未設定
            STATUS_FLIGHT = 1;              // 飛行中
            STATUS_TAKE_OFF = 2;            // 離陸中
            STATUS_LANDING = 3;             // 着陸中
            STATUS_LANDED = 4;              // 着陸状態(LANDINGMODEで垂直着陸中)
            STATUS_UNREGIST = 5;            // 着陸
            STATUS_UNKNOWN = 6;             // 未知
        }
        enum MODE {
            MODE_UNSPECIFIED = 0;           // 未設定
            MODE_GOTO = 1;                  // GOTO
            MODE_PAUSE = 2;                 // PAUSE
            MODE_MANUAL =3;                 // MANUAL
            MODE_AUTO = 4;                  // AUTO
            MODE_RTL = 5;                   // RTL
        }
    }

    // ARMステータス
    message UavArmStatus {
        STATUS status =1;                   // 飛行状態
        enum STATUS {
            STATUS_UNSPECIFIED = 0;         // 未設定
            STATUS_ARM = 1;                 // ARM
            STATUS_DISARM = 2;              // DISARM
        }
    }
}

