trajectory/gcs_manager/protocol/v1/telemetry_service.proto

/***　Copyright © 2023-2024 Trajectory. All rights reserved. ***/

/*
 * <機能概要>
 * GCS向けテレメトリサービスは、機体の位置,姿勢,システム情報などをTRJXに送信することで
 * 衝突検知, 飛行ルート逸脱検知(飛行計画送信時のみ), フライトログ保存といった安全支援機能を有効化します。
 * 本APIでは機体テレメトリAPIを提供します。
 *
 * <アクセス方法>
 * このサービスを使用するために、以下をmetadata（ヘッダー）に指定してください。
 * "x-grpc-service": "GcsManager"
 * "username": システムユーザID
 * "token": アクセストークン
 */

syntax = "proto3";

package trajectory.gcs_manager.protocol.v1;
option go_package = "github.com/trajectoryjp/trjx_api_service/gcs";
 
import "trajectory/type/telemetry.proto";

// テレメトリサービス
// このサービスで提供するAPIは全て機体ごとのstreamです(1:1関係)。
service TelemetryService {

    // 機体テレメトリをgRPC bidirectional streamで送信する
    // クライアントはテレメトリを送信し、サーバからはエラーは逐次返却し、処理を継続します。
    // ただし、初回リクエスト時にエラーが発生した場合にはエラー返却後にstreamが切断されます。
    // errors:
    // - InvalidArgument: 必須データが送られていない、または不正な場合。
    // rpc UpdateTelemetry(stream TelemetryRequest) returns (stream TelemetryResponse);

    // 機体テレメトリをgRPC client streamで送信する
    // streamは以下の契機で切断します。(再開には再度接続・Initializeリクエストが必要)
    // - Initializeリクエスト時にエラーが返却時された場合。(サーバによって切断されます)
    // - flightIdなどのInitializeパラメータ変更を行う場合(クライアントから切断する必要があります)
    // - サーバとの接続異常時(ネットワーク起因)
    // errors:
    // - InvalidArgument: Initializeリクエスト時に必須データが送られていない、または不正な場合。(Telmetryリクエスト時の不正データは破棄のみ行いエラーは返さない)
    rpc UpdateTelemetry(stream TelemetryRequest) returns (TelemetryResponse);

    // 機体テレメトリをMAVLINKメッセージで送信する
    // 基本的な送信内容はSendTelemetryに同じです
    rpc UpdateMavlinkTelemetry(stream MavlinkTelemetry) returns (UpdateMavlinkTelemetryResponse);

}


// 外部GCSがテレメトリを送信するリクエスト
message TelemetryRequest {
    oneof request {
        // テレメトリ送信開始通知(TRJXのテレメトリシステムに機体を認識させる)
        // stream開始後の初回リクエストは必ずこのメッセージである必要があります
        trjx_api_service.UavBasic initialize = 1;
        Telemetry telemetry = 2;                    // テレメトリ通知(Initializeメッセージを受信するまでテレメトリは破棄する)
    }
}

// 外部GCSがテレメトリを送信するレスポンス
message TelemetryResponse {
    uint32 code = 1;                        // ステータスコード
    string message = 2;                     // メッセージ
    Request request = 3;                    // リクエスト種別
    enum Request {
        INITIALIZE = 0;                     // Initialize応答
        TELEMETRY = 1;                      // Telemetry応答
    }
}

// 外部GCSからMavlinkでテレメトリ送信するメッセージ
message MavlinkTelemetry {
    bytes mavlink_message = 1;
}

// 外部GCSがテレメトリを送信するレスポンス
message UpdateMavlinkTelemetryResponse {
    uint32 code = 1;                        // ステータスコード
    string message = 2;                     // メッセージ
}

// テレメトリ情報メッセージ
message Telemetry {
    // テレメトリ位置情報(必須)
    trjx_api_service.UavPosition position = 1;
    // テレメトリ姿勢情報(オプショナル)
    // UavBasicで指定したAbilityのattitude_report=true時は必須
    optional trjx_api_service.UavAttitude attitude = 2;
    // テレメトリバッテリー情報(オプショナル)
    // UavBasicで指定したAbilityのbattery_status_report=true時は必須
    optional trjx_api_service.UavBattery battery = 3;
    // テレメトリステータス情報(オプショナル)
    // UavBasicで指定したAbilityのattitude_report=true時は必須
    optional trjx_api_service.UavStatus status = 4;
}