trajectory/trajectory_gcs_service/protocol/v1/approach_service.proto

syntax = "proto3";

package trajectory.trajectory_gcs_service.protocol.v1;
option go_package = "github.com/trajectoryjp/trjx_api_service/trajectory_gcs";

import "google/protobuf/duration.proto";

import "trajectory/type/resource.proto";
import "trajectory/trajectory_gcs_service/protocol/v1/resource.proto";



service ApproachService {
    // 離陸申請
    rpc ApplyTakeoff(ApplyTakeoffRequest) returns (ApplyTakeoffResponse);

    // 着陸申請
    rpc ApplyLanding(ApplyLandingRequest) returns (ApplyLandingResponse);

    // 離着陸経過
    rpc NotifyApproachProgress(NotifyApproachProgressRequest) returns (ApplyResponse);

    // 飛行中飛行計画ID取得
    rpc GetCurrentFlightPlanId(GetCurrentFlightPlanIdRequest) returns (stream CurrentFlightPlanId);

    /*
       飛行中離発着申請状態取得
       ・離陸申請前(離陸許可無し) → NotFoundエラー
       ・離陸申請後(離陸許可有り) → [ landing == nil 且つ takeoff.is_completed = false ]
       ・離陸完了後             → [ landing == nil 且つ takeoff.is_completed = true  ]
       ・着陸申請後(離陸許可無し) → [ landing != nil 且つ landing.is_completed = false ]
       ・着陸完了後             → NotFoundエラー
    */
    rpc GetTakeOffAndLandingApplyStatus(GetTakeOffAndLandingApplyStatusRequest) returns (TakeOffAndLandingApplyStatus);
}

// 離陸申請リクエスト
message ApplyTakeoffRequest {
    optional string flight_plan_id = 1;                          // 飛行計画ID
    optional int64 project_id = 2;               // プロジェクトID
    UAVID uav_id = 3;                              // 
}

// 離陸申請レスポンス
message ApplyTakeoffResponse {
    bool cleard = 1;                                 // 許可判定

    // TODO 名称変更
    int64 approach_id = 2;                     // 申請ID
    // PortLocation port = 3;

    int64 port_id =11;                      // ポートID
    string name = 12;                       // ポート名
    string tag = 13;                        // タグ
    trajectory.trjx_api_service.Position closest_position = 14;         // 最近接点位置
    repeated trajectory.trjx_api_service.Position waypoints = 15;       // 生成結果(Waypoint)
    int64 spot_id = 16;                     // スポットID
    google.protobuf.Duration occupied_time = 17 ;          // ポート占有時間
}


// 着陸申請リクエスト
message ApplyLandingRequest {
    optional string flight_plan_id = 1;                          // 飛行計画ID
    optional int64 project_id = 2;                  // プロジェクトID
    UAVID uav_id = 3;                              // 機体ID
}

// 着陸申請レスポンス
message ApplyLandingResponse {
    bool cleard = 1;                                 // 許可判定
    int64 approach_id = 2;                     // 申請ID
    // PortLocation port = 3;

    int64 port_id =11;                      // ポートID
    string name = 12;                       // ポート名
    string tag = 13;                        // タグ
    trajectory.trjx_api_service.Position closest_position = 14;         // 最近接点位置
    repeated trajectory.trjx_api_service.Position waypoints = 15;       // 生成結果(Waypoint)
    int64 spot_id = 16;                     // スポットID
    google.protobuf.Duration occupied_time = 17 ;          // ポート占有時間
}

// 離着陸経過リクエスト
message NotifyApproachProgressRequest {
    int64 approach_id = 1;             // 申請ID
    Progress progress = 2;
    enum Progress {
        Progress_UNSPECIFIED = 0;
        Progress_APPROACHING = 1;   // 時間延長
        Progress_COMPLETE = 2;      // 離着陸完了
        Progress_CANCELL = 3;       // キャンセル
    }
}

// 離着陸経過レスポンス
message ApplyResponse {
    string message = 1;
    optional google.protobuf.Duration occupied_time = 2;    // ポート占有時間
}

message GetCurrentFlightPlanIdRequest {
    string uav_id = 1;
}

message CurrentFlightPlanId {
    string message = 1;
    string flight_plan_id = 2;
    optional ApproachingPort approaching_takeoff_port = 3;
    optional ApproachingPort approaching_landing_port = 4;
}

//  飛行中離発着申請状態取得リクエスト
message GetTakeOffAndLandingApplyStatusRequest {
    string uav_id = 1;                         // 機体ID(文字列)
    // optional int64 organizations_id = 2;    // 組織ID(所有組織)
    string flight_plan_id = 3;                 // 飛行計画ID
}

// 離発着申請状態
message TakeOffAndLandingApplyStatus {
    ApplyInfo takeoff = 1;
    optional ApplyInfo landing = 2;

    message ApplyInfo {
        int64 apply_id = 1;                                 // 申請ID
        string flight_plan_id = 2;                          // 飛行計画ID
        // int64 orgnaizations_id = 3;                         // 組織ID
        // int64 group_id = 4;                                 // グループID
        string uav_id = 5;                                  // 機体ID(文字列)
        // int32 interval = 6;                                 // 離発着種別(1:=離陸 / 2:着陸)
        int64 start_time = 7;                               // 有効期間開始時刻
        int64 end_time = 8;                                 // 有効期間終了時刻
        int64 reception_time = 9;                           // 受付時刻
        bool is_completed = 10;                             // 完了フラグ(完了通知実行時にtrue)
    }
}

