trajectory/trajectory_gcs_service/protocol/v1/authentication_service.proto

syntax = "proto3";

package trajectory.trajectory_gcs_service.protocol.v1;
option go_package = "github.com/trajectoryjp/trjx_api_service/trajectory_gcs";

service AuthenticationService {
    // Login and get token
    rpc SignIn(SignInRequest) returns (SignInResponse){}

    // Login and get token for system access User.
    rpc ExternalSignIn(SignInRequest) returns (SignInResponse){}
}

message SignInRequest {
    string user_id = 1; // TRJX Username
    string password = 2; // password
  }
  
  message SignInResponse {
    string token = 1;
  }