trajectory/trajectory_gcs_service/protocol/v1/control_area_service.proto

syntax = "proto3";

package trajectory.trajectory_gcs_service.protocol.v1;
option go_package = "github.com/trajectoryjp/trjx_api_service/trajectory_gcs";

import "trajectory/trajectory_gcs_service/protocol/v1/resource.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";


/*
 * 管制エリアを操作するAPI
 */
 service ControlAreaService {
    /*
     * 管制エリアの作成
     */
    rpc CreateControlArea(CreateControlAreaRequest) returns (ControlAreaResponse);

    /*
     * 管制エリアの取得
     */
    rpc GetControlArea(GetControlAreaRequest) returns (ControlAreaResponse);

    /*
     * 管制エリアの絞り込み検索・リスト取得
     * 取得上限:1000件
     * 取得上限以上のエリアがヒットした場合はgrpcエラー(ResourceExhausted)で返却
     */
    rpc ListControlAreas(ListControlAreasRequest) returns (ListControlAreasResponse);

    /*
     * 管制エリアの更新
     */
    rpc UpdateControlArea(UpdateControlAreaRequest) returns (ControlAreaResponse);

    /*
     * 管制エリアの削除
     */
    rpc DeleteControlArea(DeleteControlAreaRequest) returns (google.protobuf.Empty);

}

/*
 * 管制エリア作成リクエスト
 */
message CreateControlAreaRequest {
    // エリア名
    string name =1;
    
    // // 所有者(所有組織=組織ID)
    // int64 owner_organization_id = 2;
    
    // // 公開種別(デフォルト公開=false)
    // bool is_private = 3;
    
    // 管制エリア範囲
    oneof area {
        // 円指定(当面円だけサポート)
        ControlArea.Circle circle = 4;
    }
}


/*
 * 管制エリアの取得リクエスト
 */ 
message GetControlAreaRequest {
    // 管制エリアID
    int64 id = 1;
}


/*
 * 管制エリアの絞り込み検索・リスト取得リクエスト
 */
message ListControlAreasRequest {
    // 検索ボックス
    optional SearchBox2D box = 1;

    // エリア名(部分一致)
    optional string name = 2;

    // true:自組織のみ false:他組織を含める
    bool only_own_organization = 3;
    
    
    // // 公開種別
    // //  - 指定なし(nil) : 全て(パブリック/プライベート)
    // //  - false指定 : パブリック管制エリア
    // //  - true : プライベート管制エリア
    // optional bool is_private = 4;

    // 検索範囲(Boxのmin/maxで指定)
    message SearchBox2D {
        // 最大位置(右上)
        Position max = 1;
        // 最小位置(左下)
        Position min = 2;

        // 二次元位置情報
        message Position{
            // 緯度
            double latitude = 1;
            // 経度
            double longitude = 2;
        }
    }
}

/*
 * 管制エリアの絞り込み検索・リスト取得レスポンス
 */
message ListControlAreasResponse {
    // 管制エリアリスト
    repeated ControlAreaResponse control_area_responses = 2;
}

/*
 * 管制エリアの上書きリクエスト
 */
message UpdateControlAreaRequest {
    // エリアID(ユニーク)
    int64 id = 1;

    // エリア名
    string name = 2;
    
    // // 所有者(所有組織=組織ID)
    // int64 owner_organization_id = 3;

    // // 公開種別
    // //  - 指定なし(nil) : 全て(パブリック/プライベート)
    // //  - false指定 : パブリック管制エリア
    // //  - true : プライベート管制エリア
    // optional bool is_private = 4;
    
    // 管制エリア範囲
    oneof area {
        // 円指定(当面円だけサポート)
        Circle circle = 5;
    }

    // 円
    message Circle {
        // 中心位置
        Position2D center = 1;
        // 半径
        double radius = 2;

        message Position2D {
            // 緯度
            double latitude = 1;
             // 経度
            double longitude = 2;
        }
    }

    // クエリフィールド(指定されたカラムのみ取得)
    google.protobuf.FieldMask update_mask = 9;
}

/*
 * 管制エリアの削除リクエスト
 */
message DeleteControlAreaRequest {
    // 管制エリアID
    int64 id = 1;
}


message ControlAreaResponse {
    ControlArea control_area =1 ;
    // true:組織が所有　false:他組織が所有
    bool is_owned = 2 ;
}