trajectory/trajectory_gcs_service/protocol/v1/uav_telemetry_service.proto

syntax = "proto3";

package trajectory.trajectory_gcs_service.protocol.v1;
option go_package = "github.com/trajectoryjp/trjx_api_service/trajectory_gcs";

import "trajectory/trajectory_gcs_service/protocol/v1/resource.proto";
import "trajectory/type/resource.proto";

service UAVTelemetryService {

    // GetMobilityPositions2: 対象範囲にある機体の位置情報を取得する
    rpc GetMobilityPositions2(GetMobilityPositions2Request) returns (stream GetMobilityPositions2Response) {}

}

message GetMobilityPositions2Request {
    oneof reference_position{ // 領域の中心点

        trjx_api_service.Position fixed_point = 1 ; // 固定位置
        string mobility_id = 2 ; // 機体位置
    }
    float radius = 3; // 領域の半径(m)
}

message GetMobilityPositions2Response {
    string uav_id= 1; // 条件にマッチした機体の識別子。uavの場合は機体ID
    optional float heading = 2 ; //　機首方向。度。北が0度。
    float cog = 3 ; //COG。度。北が0度。
    float distance = 4 ; // 3D距離 (m)
    trjx_api_service.Position absolute_position = 6 ; // 絶対位置
    XYZPosition relative_position = 7; // 機体の相対位置
}
