trajectory/sensor_connector/protocol/v1/remote_id_position_service.proto

/***　Copyright © 2023-2024 Trajectory. All rights reserved. ***/

/*
 * <機能概要>
 * Sensor Connector(以降SCと記載)は、センサー情報をTRJXに連携する機能です。
 *
 * <アクセス方法>
 * このサービスを使用するために、以下をmetadata（ヘッダー）に指定してください。
 * "x-grpc-service": "SensorConnector"
 * "username": システムユーザID
 * "token": アクセストークン
 */

 syntax = "proto3";

 package trajectory.sensor_connector.protocol.v1;
 option go_package = "github.com/trajectoryjp/trjx_api_service/sensor";
 
 import "trajectory/type/remote_id_position.proto";

// リモートID位置情報サービス
service RemoteIdPositionService {

    // リモートIDポジションの更新
    rpc UpdatingRemoteIdPositions(stream UpdatingRemoteIdPositionsRequest) returns (stream UpdatingRemoteIdPositionsResponse);

}

// リモートIDポジションの更新リクエスト
message UpdatingRemoteIdPositionsRequest{
    int64 now = 1;                           // データ生成時刻(UNIX時刻)
    int32 message = 2;                       // 通知ポジション数
    trjx_api_service.RemoteId positions = 3; // リモートID情報リスト
}

// リモートIDポジションの更新レスポンス
message UpdatingRemoteIdPositionsResponse{
    uint32 code = 1;                         // ステータスコード
    string message = 2;                      // メッセージ
}



