sensor_connector/protocol/v1/ads_b_position_service.proto

/***　Copyright © 2023-2024 Trajectory. All rights reserved. ***/

/*
 * <機能概要>
 * Sensor Connector(以降SCと記載)は、センサー情報をTRJXに連携する機能です。
 * ADS-B受信機単位でストリームを作成
 *
 * <アクセス方法>
 * このサービスを使用するために、以下をmetadata（ヘッダー）に指定してください。
 * "x-grpc-service": "SensorConnector"
 * "username": システムユーザID
 * "token": アクセストークン
 */

 syntax = "proto3";

 package trajectory.sensor_connector.protocol.v1;
 option go_package = "github.com/trajectoryjp/trjx_api_service_go/sensor";
 
 import "github.com/trajectoryjp/trjx_api_service/type/ads_b_position.proto";
 
// ADS-B位置情報サービス
service AdsBPositionService {

    // ADS-Bポジションの更新
    rpc UpdatingAdsBPositions(stream UpdatingAdsBPositionsRequest) returns (stream UpdatingAdsBPositionsResponse);

}

// ADS-Bポジションの更新リクエスト
message UpdatingAdsBPositionsRequest{
    int64 now = 1;                                      // データ(ファイル)生成時刻
    int32 message = 2;                                  // the total number of Mode S messages processed since readsb started.
    repeated trjx_api_service.Aircraft positions = 3;   // 航空機情報リスト
}

// ADS-Bポジションの更新レスポンス
message UpdatingAdsBPositionsResponse{
    uint32 code = 1;                                    // ステータスコード
    string message = 2;                                 // メッセージ
}


